<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TYDEE:: MAIN</title>
    <style>
        body {
            width: 100%;
        }

        #menu__list,
        #menu__user {
            list-style-type: none;
        }

        header {
            width: inherit;
            display: inline-flex;
            justify-content: space-between;
        }

        .header__top {
            line-height: 80px;
            background-color: slateblue;
            align-items: center;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .menu__list-item {
            display: inline-flex;
            flex-direction: row;
        }

        #menu__user li {
            display: none;
        }

        #menu__user:hover li {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <header class="header__top left logo`">
            <img src="" alt="logo">
        </header>
        <header class="header__top">
            <ul id="menu__list">
                <li class="menu__list-item"><a href="#">TYDEEs</a></li>
                <li class="menu__list-item"><a href="#">TIPs</a></li>
                <li class="menu__list-item"><a href="#">sell Used</a></li>
                <li class="menu__list-item"><a href="#">eshop</a></li>
            </ul>
        </header>
        <header class="header__top right">
            <ul id="menu__user"><a href="#">Rabbit님</a>
                <li class="menu__user-item"><a href="#">My TYDEE</a></li>
                <li class="menu__user-item"><a href="#">Edit Account</a></li>
                <li class="menu__user-item"><a href="#">Logout</a></li>
            </ul>
        </header>
    </header>
    <section>


    </section>
    <footer>

    </footer>
</body>

</html>